
apply plugin: 'java'
apply plugin: 'groovy'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    // Test dependencies
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.10'
    testCompile group: 'cglib', name: 'cglib-nodep', version: '3.2.6'
    testCompile group: 'org.objenesis', name: 'objenesis', version: '2.6'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7
