# xtra

./: .editorconfig  .gitignore  LICENSE  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
xtra/: build.gradle  pom.xml
xtra-bukkit/: pom.xml
xtra-bukkit/src/main/java/fr/adbonnin/xtra/bukkit/: XtraMinecraft.java
xtra-bukkit/src/main/java/fr/adbonnin/xtra/bukkit/command/: CommandArgs.java  CommandOption.java
xtra-bukkit/src/main/java/fr/adbonnin/xtra/bukkit/logging/: BukkitLogger.java
xtra-bukkit/src/main/java/fr/adbonnin/xtra/bukkit/party/: Party.java  PartyManager.java
xtra-bukkit/src/main/java/fr/adbonnin/xtra/bukkit/yaml/: ArrayNode.java  ContainerNode.java  IntNode.java  NullNode.java  ObjectNode.java  TextNode.java  ValueNode.java  XtraYaml.java  YamlNode.java
xtra-bukkit/src/main/java/fr/adbonnin/xtra/bukkit/yaml/node/: ArrayNode.java  BooleanNode.java  ContainerNode.java  IntNode.java  MissingNode.java  NullNode.java  ObjectNode.java  TextNode.java  ValueNode.java
xtra-bukkit/src/test/groovy/fr/adbonnin/xtra/bukkit/command/: CommandArgsSpec.groovy
xtra-bukkit/src/test/groovy/fr/adbonnin/xtra/bukkit/logging/: BukkitLoggerSpec.groovy
xtra-bukkit/src/test/groovy/fr/adbonnin/xtra/bukkit/party/: PartySpec.groovy
xtra-bukkit/src/test/groovy/fr/adbonnin/xtra/bukkit/yaml/: ObjectNodeSpec.groovy  XtraYamlSpec.groovy
xtra-groovy/: build.gradle  pom.xml
xtra-groovy/src/main/groovy/fr/adbonnin/xtra/groovy/base/: XtraDatesExtension.groovy  XtraNumberExtension.groovy  XtraStringsExtension.groovy
xtra-groovy/src/main/groovy/fr/adbonnin/xtra/groovy/collect/: XtraCollectionExtension.groovy  XtraIteratorsExtension.groovy
xtra-groovy/src/main/groovy/fr/adbonnin/xtra/groovy/io/: XtraFilesExtension.groovy  XtraFilesStaticExtension.groovy
xtra-groovy/src/test/groovy/fr/adbonnin/xtra/groovy/base/: XtraDatesExtensionSpec.groovy
xtra-jcommander/: build.gradle  pom.xml
xtra-jcommander/src/main/java/fr/adbonnin/xtra/jcommander/: XtraJCommander.java
xtra-jcommander/src/main/java/fr/adbonnin/xtra/jcommander/converters/: NullToCurrentFileConverter.java
xtra-jcommander/src/main/java/fr/adbonnin/xtra/jcommander/validators/: AbstractValidator.java  IsDirectoryValidator.java  IsFileValidator.java  PredicateValidator.java
xtra-jcommander/src/test/groovy/fr/adbonnin/xtra/jcommander/validators/: AbstractValidatorSpec.groovy
xtra-jcommander/src/test/java/fr/adbonnin/xtra/jcommander/: XtraJCommanderSpec.groovy
xtra-jcommander/src/test/java/fr/adbonnin/xtra/jcommander/validators/: IsDirectoryValidatorTest.java  IsFileValidatorTest.java  PredicateValidatorTest.java
xtra-jdownloader/: build.gradle  pom.xml
xtra-jdownloader/src/main/java/fr/adbonnin/xtra/jdownloader/folderwatch/: CrawlJob.java  XtraCrawlJobs.java
xtra-jdownloader/src/test/groovy/fr/adbonnin/xtra/jdownloader/folderwatch/: XtraCrawlJobsSpec.groovy
xtra-webclient/: build.gradle  pom.xml
xtra-webclient-groovy/: build.gradle  pom.xml
xtra-webclient-groovy/src/main/groovy/fr/adbonnin/xtra/groovy/net/: XtraElementExtension.groovy  XtraElementsExtension.groovy  XtraHtmlExtension.groovy  XtraUriBuilderExtension.groovy
xtra-webclient-groovy/src/main/groovy/fr/adbonnin/xtra/groovy/webclient/: XtraHttpClientExtension.groovy
xtra-webclient/src/main/java/fr/adbonnin/xtra/net/: XtraElement.java  XtraElements.java  XtraHtml.java  XtraHttp.java  XtraResources.java  XtraUriBuilder.java
xtra-webclient/src/main/java/fr/adbonnin/xtra/webclient/: DownloadFileResponseHandler.java  ParseDocumentResponseHandler.java  RedownloadMode.java  XtraHttpClient.java
xtra-webclient/src/main/java/fr/adbonnin/xtra/webclient/scraper/: BaseSearchScraper.java  SearchScraper.java
xtra-webclient/src/test/groovy/fr/adbonnin/xtra/base/: XtraNumberSpec.groovy
xtra-webclient/src/test/groovy/fr/adbonnin/xtra/net/: XtraElementSpec.groovy  XtraHtmlSpec.groovy  XtraHttpSpec.groovy  XtraResourcesSpec.groovy  XtraUriBuilderSpec.groovy
xtra/src/main/java/fr/adbonnin/xtra/base/: Builder.java  CircularCharArray.java  EqualsEquivalence.java  Equivalence.java  Function.java  Function2.java  Pair.java  SystemProperties.java  XtraBooleans.java  XtraDates.java  XtraLocale.java  XtraNumber.java  XtraObjects.java  XtraStrings.java
xtra/src/main/java/fr/adbonnin/xtra/collect/: AbstractIterator.java  FixedSizeHashMap.java  RandomCollection.java  XtraCollection.java  XtraIterable.java  XtraIterators.java  XtraList.java  XtraMap.java  XtraSet.java
xtra/src/main/java/fr/adbonnin/xtra/exception/: ExhaustedRetryException.java
xtra/src/main/java/fr/adbonnin/xtra/increment/: IncrementalMap.java  MapIncrement.java  XtraIncrement.java
xtra/src/main/java/fr/adbonnin/xtra/io/: AbstractLineWriter.java  NonExistentFilenameBuilder.java  ReaderSplitter.java  SimpleNonExistentFilenameBuilder.java  XtraCloseables.java  XtraFiles.java  XtraIO.java
xtra/src/main/java/fr/adbonnin/xtra/predicate/: Predicate.java  XtraPredicates.java
xtra/src/test/groovy/fr/adbonnin/xtra/base/: CircularCharArraySpec.groovy  XtraBooleansSpec.groovy  XtraDatesSpec.groovy  XtraNumberSpec.groovy  XtraObjectsSpec.groovy  XtraStringsSpec.groovy
xtra/src/test/groovy/fr/adbonnin/xtra/collect/: FixedSizeHashMapSpec.groovy  RandomCollectionSpec.groovy  XtraIterableSpec.groovy  XtraIteratorsSpec.groovy  XtraListSpec.groovy  XtraSetSpec.groovy
xtra/src/test/groovy/fr/adbonnin/xtra/increment/: IncrementalMapSpec.groovy  MapIncrementSpec.groovy  XtraIncrementSpec.groovy
xtra/src/test/groovy/fr/adbonnin/xtra/io/: AbstractLineWriterSpec.groovy  ReaderSplitterSpec.groovy  SimpleNonExistentFilenameBuilderSpec.groovy  XtraCloseablesSpec.groovy  XtraFilesSpec.groovy  XtraIOSpec.groovy
xtra/src/test/groovy/fr/adbonnin/xtra/predicate/: XtraPredicatesSpec.groovy
